<!DOCTYPE html>
<html>
<head>
	<title>button</title>
	<style >
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: helvetica;
			background: #000;
		}
		div{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100%;
		}
		a{
			text-decoration: none;
			color: white;
			padding: 10px 14px;
			border-radius: 12px;
			font-size: 20px;
			text-transform: uppercase;
			border: 1px solid blue;
			border-color: white;
			transition: 0.6s all;

		}
		/*span{
			box-shadow: 10px 20px 50px 0px  yellow inset;
			padding: 10px 20px;


		}*/
		a:hover{
			box-shadow: 0px 20px 50px 0px  greenyellow inset;
			text-shadow: 0 13 20 0px ;
			border-style: none;
		}
	</style>
</head>
<body>
	<div>
		<a href="#">Click me</a>
	</div>
</body>
</html>