<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <!-- <meta http-equiv="refresh" content="0; url=http://example.com"> -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="panditprogrammer, panditprogrammer ,panditprogrammer">
    <title>Home panditprogrammer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main{
            width: 960px;
            margin: auto;
            background-color: #ffffff;
        }

        .poster {
            background-image: url(mpc.jpeg);
            background-size: cover;;
            background-repeat: no-repeat;
            height: 800px;
        }

        .navbar {
            height: 60px;
            width: 100%;
            background: #000000c7;
        }

        .navbar ul {
            float: right;
            margin-right: 23px;

        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            line-height: 60px;
            margin: 3px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 8px;
            border: 1px solid rgb(241, 241, 241);
            border-radius: 5px;
            border-style: none;
            transition: 0.4s ease-in;
            font-size: 16px;
            font-weight: bold;

        }

        .navbar ul li a:hover {
            background-color: rgba(169, 169, 248, 0.986);
            color: #000000;
        }

        .logo {
            line-height: 40px;
            margin-left: 20px;
            margin-top: 5px;
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            background-color: azure;
            display: inline-block;
            border-radius: 50%;
            border-style: double;
            border-color: bisque;
            padding: 5px;
            position: relative;
        }

        .navbar h1 {
            text-shadow: beige;
            user-select: none;
        }

        .navbar #active {
            border-style: ridge;
        }
        .divposter{
            height: 480px;
            width: 100%;
            margin: auto;
            padding: 18px;
            text-align: center;
        }

        #head1 {
            width: 80%;
            margin: 6% auto;
            border: 2px solid black;
            border-style: none;
        }

        #head1 h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(59, 59, 59);
            text-transform: capitalize;
            /* background: rgba(29, 29, 201, 0.308); */
            /* border-radius: 20px; */
        }
        .buttom{
            width: 150px;
            margin: 5px auto;
        }
        .buttom button{
            width: 80px;
            padding: 7px;
            margin: 5px;
            background-color: rgba(255, 255, 255, 0.993);
            border-radius: 8px;
            border-style: none;
        }
        .buttom button:hover{
            background: rgba(255, 255, 255, 0.541);
            cursor: pointer;
        }
        section .services{
            /* border: 2px solid black; */
            height: 300px;
            width: 100%;
            margin-top: 70px;
            text-align: center;

        }
        .footer{
            width: 100%;
            height: 300px;
            margin-top: 30px;
            text-align: center;
        }
         .footer .Link{
            width: 100%;
            height: 200px;
            
        }
    
         footer  p{
            width: 100%;
            height: 70px;
            background-color: #000;
            color: #fff;
            text-align: center;
            line-height: 70px;
            font-size: 1rem;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="main">
    <Header>
        <nav class="navbar">
            <ul>
                <li><a href="#" id="active">Home</a></li>
                <li><a href="https://Facebook.com/panditprogrammer" target="blank">Facebook</a></li>
                <li><a href="https://Youtube.com" target="blank">Youtube</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">contacts</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <h1 class="logo">PP</h1>
        </nav>
    </Header>
    <div class="poster">
    <div class="divposter">
    <div id="head1">
        <h1>panditprogrammer creations</h1>

    </div>
    <div class="buttom">
        <button>Sign up</button>
        <button>Learn more</button>
    </div>
    </div>
    <section>
        <div class="services">
            <h1>Our Services</h1>
            <div class="serviceitem">
                <div class="inneritem">services1</div>
                <div class="inneritem">services2</div>
                <div class="inneritem">services3</div>
                <div class="inneritem">services4</div>

            </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h1>Important Link</h1>
            <div class="link">
               <a href="#">link1</a>
               <a href="#">link2</a>
               <a href="#">link3</a>
               <a href="#">link4</a>
               <a href="#">link5</a>
               <a href="#">link6</a>
               <a href="#">link7</a>
               <a href="#">link8</a>
               <a href="#">link9</a>
               <a href="#">link10</a>
            </div>
        </div>
        <p>Copyright &copy; All Rights are Reserved by panditprogrammer.com 2020</p>
    </footer>
</div>
</body>

</html>