<!doctype html>
<html>
<head>
  <title>Navbar by Chandan.</title>
  <!-- <link rel="stylesheet" type="text/css" href="navbar.css"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .main{
      width: 960px;
      margin: auto;
      background-image: linear-gradient(rgb(193, 215, 245), rgb(243, 219, 168), rgb(179, 200, 247));
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url(sea.jpg);

    }

    nav {
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.247);

    }

    nav a {
      text-decoration: none;
      color: #000000;
      margin-left: 8px;
      padding: 6px 9px;
      font-family: verdana;
      font-weight: bold;
      line-height: 50px;
      transition: 0.9s;
    }

    nav a:hover {
      border-radius: 5px;
      background-color: #3037f8;
      color: #ffffff;
    }

    .searchbox {
      float: right;
      margin: auto 10px;
      line-height: 50px;
    }

    .searchbox button {
      width: 45px;
      color: rgb(19, 4, 4);
      background: rgb(202, 201, 201);
      font-size: 18px;
    }

    .searchbox #searchbox {
      border-radius: 5px;
      font-size: 18px;
    }
    .mainheading{
      height: 200px;
      width: 100%;
      margin-top: 100px;
      margin:  150px auto;
      user-select: none;
      line-height: 100px;

    }
  
    header .mainheading h1{
      font-size: 60px;
      color: #fff;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    header .mainheading h2{
      font-size: 40px;
      color: #fff;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    footer{
      background-color: #000000;
      height: 65px;

    }
    footer p{
      line-height: 65px;
      color: #fff;
      text-align: center;
      font-weight: bold;
    }
  
  </style>
</head>

<body>
  <div class="main">
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Blogs</a>
      <a href="#">contact</a>
      <a href="#">About</a>
      <div class="searchbox">
        <input type="search" name="searchbox" id="searchbox" placeholder="Search...">
        <button>Go</button>
      </div>
    </nav>
    <div class="mainheading">
      <h1>Hello World !</h1>
      <h2>Welcome To Technical World</h2>
      <!-- <button href="https://facebook.com/panditprogrammer">Follow me</button> -->
    </div>
  </header>
  <footer>
    <p>Copyright &copy; All right reserved by panditprogrammer.com 2020 </p>
  </footer>
</div>
</body>

</html>