* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    background-color:#d9dcee86;
    width: 1080px;
    margin: auto;
}

nav {
    height: 70px;
    background-color: #f8b537;
}

nav #signup {
    float: right;
    margin-right: 30px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    line-height: 60px;
    

}
nav #signup:hover {
    float: right;
    margin-right: 30px;
    text-decoration: none;
    color: #0011ff;
    

}
nav ul a {
    padding: 5px 8px;


}


nav ul li {
    list-style: none;
    display: inline-block;
    line-height: 70px;
    padding: 0px;


}

nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 3px 8px;
    margin: 10px;
    font-weight: bold;
    text-transform: capitalize;
    border-bottom: 3px solid #f8b537;
    border-bottom-color: #f8b537;
    transition: ease 0.7s;


}

nav ul li a:hover {
    color: #0011ff;
    border-bottom-color: #0011ff;

}
                                        /* here is media query fo   phone   devices  */

                                 /*Media query for 
                                      Grid CSS is here (.section class ) */


@media  only screen and (max-width: 640px) {
    nav {
        height: 450px;
        background-color: indigo;
    }
    .main{
        background-color: rgb(73, 137, 255);
    }
    nav ul li {
        display: block;
        /* border: 2px solid black; */
        margin: 8px;
        text-align: center;
        text-decoration: none;
        font-size: 34px;
    }

    nav ul li a {
        background-color: #5162c4;
        color: #fff;
        border-style: none;

    }
    
    

    /* here is media query for .section  */

    .section{                    
    display: grid;
    grid-template-rows: 300px 400px 200px 70px;
    gap: 5px;
    

}

              /* media query finished here */

}
.section{
    display: grid;
    grid-template-rows: 300px 500px 200px 70px;
    gap: 10px;
    

}
                                                        /* div1 starts here*/

/* .div1{
    height: 400px;
}                                                         */

.divhead .center {
    
        width: 100%;
        margin: auto;
        margin-top: 100px;
        /*border: 2px solid blue;*/
        color: white;
        text-align: center;
    
    }
    
    .center .btn {
        width: 160px;
        font-weight: bold;
        margin: auto;
        margin-top: 30px;
    
    }
    
    .center .btn #btn1,
    #btn2 {
        margin: auto;
        padding: 6px;
        text-decoration: none;
        border: 1px solid orange;
        /*color: black;*/
        justify-content: center;
        background-color: #ffa500;
        color: white;
        transition: ease-in-out 0.4s;
    
    }
    
    .btn #btn1:hover,
    .btn #btn2:hover {
        background-color: #f8b537;
        color: #000;
    
    }
    
    .center h1 {
        font-size: 60px;
        font-weight: bolder;
        color: #000cb3;
        padding: 5px;
        text-transform: uppercase;
    
    }
    
    .center h3 {
        font-size: 28px;
        color: #000;
    }
    
    .center h4 {
        font-size: 22px;
        color: #000;
        
        text-transform: uppercase;
    }
    
    
    

.divservices{
    width: 100%;
    margin-top: 34px;
    
    
    
    
}
.divservicesitem{
    width: 534px ;
    height: 100%;
    margin:  auto;
    padding: 10px;
    display: inline-block;
    background-color: rgb(163, 150, 131);
    
}
#divservicesitem{
    float: right;
    background-color: rgb(206, 201, 194);
}
.divcontact{
    border: 2px solid black;
    
}
.footer{
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #0e181b;
    line-height: 70px;

}

center > h1{
    font-size: 60px;
    color: #ffffff;
    margin: 30px auto;

}

                     /* .center front home page  */

footer{
    height: 100%;
    width: 100%;
    color: #fff;
    text-align: center;
    font-weight: bold;

}
