<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            background-color: rgba(174, 184, 184, 0.425);
        }
        .form {
            width: 300px;
            height: auto;
            border: 2px solid gray;
            border-style: groove;
            border-radius: 13px;
            margin: 100px auto;
            padding: 12px;
            user-select: none;
            align-content: center;
            background-color: rgba(156, 151, 151, 0.247);
            color: rgb(104, 253, 253);
        }

        .form input {
            margin: 13px auto;
            text-align: justify;
            background: rgba(167, 240, 240, 0.562);
            border-radius: 5px;

        }
        .form h1{
            width: 100%;
            margin: auto;
            color: cyan;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Enroll here</h1>
        <form action="">
            Name :<input type="text" name="name" id="name" placeholder="Enter your Name.."><br>
            Your Age:<input type="number" name="" id="" placeholder="Enter your age"><br>
            Your mobile:<input type="text" name="" id="" placeholder="Enter your mobile no..."><br>
            Date:<input type="date" name="" id="" placeholder="Enter date"><br>
            gender
            <br>Male:<input type="radio" name="gender" id="">
            Female:<input type="radio" name="gender" id=""><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            
        </form>
    </div>
</body>
</html>