<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chandan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;

        }

        .main {
            width: 960px;
            margin: auto;
            background-color: #fff;
            background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url(gym.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        nav {
            height: 85px;
            width: 100%;
            margin-top: -15px;
            background: rgba(156, 156, 156, 0.473);
        }

        .left {
            /* border: 2px solid red; */
            color: rgb(119, 235, 196);
            display: inline-block;
            margin-top: 20px;
            margin-left: 8px;
            border: 1px double whitesmoke;
            border-radius: 50%;
            border-style: double;
            /* position: sticky; */
        }

        .left h1 {
            padding: 5px;
            user-select: none;
        }

        .menu {
            /* border: 2px solid green; */
            color: white;
            display: inline-block;
            width: 60%;
            height: auto;
            margin: auto;
            margin-left: 26%;

        }

        .menu li {
            display: inline-block;
            list-style: none;
            line-height: 85px;
            /* position: sticky; */
        }

        .menu li a {
            text-decoration: none;
            color: rgb(161, 233, 221);
            text-transform: capitalize;
            font-size: 16px;
            font-weight: bold;
            padding: 2px 5px;
            padding-top: 2px;
            padding-bottom: 4px;
            border-radius: 5px;
            border-style: ridge;
            border-width: 1px;
            transition: 0.3s ease-in all;
            user-select: none;
        }

        .menu li a:hover {
            background: rgba(255, 255, 255, 0.848);
            color: #000;
        }

        .btn {
            /* border: 2px solid blue; */
            color: rgb(167, 163, 163);
            display: inline-block;
            margin-left: 100px;

            /* position: sticky; */


        }

        nav  button {
            border-style: none;
            background-color: transparent;
            
        }

        nav button a {
            padding: 5px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.123);
            text-transform: capitalize;
            text-decoration: none;
            color: turquoise;
            transition: 0.7s all;
            border-style: ridge;
        }

        nav  button a:hover {
            
            background: #ffffff81;
            cursor: pointer;
        }

        .form {
            width: 350px;
            height: auto;
            border: 2px solid gray;
            border-style: groove;
            border-radius: 13px;
            margin: 100px auto;
            padding: 12px;
            user-select: none;
            align-content: center;
            background-color: rgba(156, 151, 151, 0.247);
            color: rgb(255, 255, 255);
        }

        .form input {
            margin: 13px auto;
            text-align: justify;
            background: rgba(255, 255, 255, 0.562);
            border-radius: 5px;

        }

        .form h1 {
            width: 100%;
            margin: auto;
            color: cyan;
        }

        footer {
            background-color: #000000;
            height: 65px;

        }

        footer p {
            line-height: 65px;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <nav>
                <div class="left">
                    <h1>PP</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">contacts</a></li>
                        <li><a href="#">about</a></li>
                    </ul>
                </div>
                <button> <a href="form.html">sign up</a> </button>
            </nav>
        </header>
        <div class="form">
            <h1>Join The Best Gym Bagaicha Now</h1>
            <form action="">
                Name :<input type="text" name="name" id="name" placeholder="Enter your Name.."><br>
                Your Age:<input type="number" name="" id="" placeholder="Enter your age"><br>
                Your mobile:<input type="text" name="" id="" placeholder="Enter your mobile no..."><br>
                Date:<input type="date" name="" id="" placeholder="Enter date"><br>
                gender
                <br>Male:<input type="radio" name="gender" id="">
                Female:<input type="radio" name="gender" id=""><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">

            </form>
        </div>
        <footer>
            <p>Copyright &copy; All right reserved by panditprogrammer.com 2020 </p>
        </footer>
    </div>
</body>

</html>